@import "compass/css3"
@import "compass/css3/box-shadow"


@include font-face("Lucida Sans", font-files("fonts/lucida_sans_unicode-webfont.eot", "fonts/lucida_sans_unicode-webfont.eot?#iefix", "fonts/lucida_sans_unicode-webfont.woff2", "fonts/lucida_sans_unicode-webfont.woff", "fonts/lucida_sans_unicode-webfont.ttf", "fonts/lucida_sans_unicode-webfont.svg"))

body
  position: relative
  font-family: Tahoma, Verdana
  //font-family: "Lucida Sans"


$color1: #6D0005
$color2: #AA4A3C
$grey: #777

.container
  background: #fff
  position: relative
  @include box-shadow(0px 0px 19px 8px rgba(50, 50, 50, 0.75))

h1, h2, h3, h4, h5, h6
  //font-family: "Lucida Sans"
  @include text-shadow(1px 1px 3px rgba(150, 150, 150, 1))



.background
  background-image: asset-url('bg.jpg')
  background-repeat: no-repeat
  
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0


.catalog_menu
  list-style-type: none
  padding: 0
  margin: 0
  word-break: break-word
  .catalog_menu_item1
    font-weight: bold
    font-size: 1.1em
    padding-right: 8px
  .catalog_menu_item2
  .catalog_menu_item3
    padding-left: 10px

.catalog_menu_src
  color: #337ab7
  cursor: pointer
  position: relative
  &.catalog_menu_active
    .catalog_menu_expand
      color: #000
      padding-right: 1px
      padding-left: 0
      &:after
        content: "\2212"

  .catalog_menu_expand
    position: absolute  
    right: -16px
    font-size: 12px
    top: 50%
    margin-top: -9px
    color: #ACA7C4
    font-family: 'Glyphicons Halflings'
    border: 1px dotted #ACA7C4
    padding-left: 1px
    transition: color 0.6s ease
    background: #fff
    &:after
      content: "\2b"


.catalog_menu_cont
  display: none





.tiles

  .tile
    vertical-align: top
    float: none !important
    display: inline-block !important
    margin: 0 -0.125em !important
    .thumbnail
      &:hover
        text-decoration: none
        .tile_name
          text-decoration: underline

  .tile_price
    text-align: right
    font-weight: bold
    text-decoration: none
    border-top: 1px solid #ddd
    margin: 0 -4px
    padding-right: 4px
    padding-top: 4px
    line-height: 14px
 
.breadcrumbs
  margin-bottom: 20px
  border-bottom: 1px solid #ddd


.tovar
  .thumbnail
    cursor: pointer
.tovar_description
  padding-bottom: 20px
.tovar_price
  padding-bottom: 20px
.tovar_artikul
  color: $grey
  padding-bottom: 15px

#picModal
  .modal-body
    text-align: center


.active
  color: #000 !important


.top
  position: relative
  height: 200px

.logo
  width: 150px
  img
    width: 100%

.logo
  display: inline-block

.slogan
  display: inline-block
  vertical-align: top
  padding-top: 20px
  font-size: 50px
  color: #6D0005
  font-weight: bold
  @include text-shadow(2px 2px 4px rgba(150, 150, 150, 1))
  span
    font-size: 20px
    display: block
    color: #AA4A3C
    font-family: "Lucida Sans"
    font-weight: normal

.nugget
  width: 25%
  position: absolute
  bottom: 0
  right: 0
  img
    width: 100%